Install-1: インストーラの表示名

    :2: 任意の名前

    !define PRODUCT_FULL_NAME  "FxMetaInstaller"

Install-2: インストーラのファイル名

    :2: 任意の名前

    !define PRODUCT_NAME  "FxMetaInstaller"

Application-1: デスクトップのショートカット

    :1: 既定の内容で作成

    Firefox-setup.ini:
    [Install]
    DesktopShortcut=true

Application-2: スタートメニューのショートカット

    :1: 既定の内容で作成

    Firefox-setup.ini: 既定の内容で作成
    [Install]
    StartMenuShortcuts=true
    StartMenuDirectoryName=Mozilla Firefox

Privacy-18: 利用状況の統計の保存および送信の可否

    :3: 禁止する（ポリシーで設定）

    "DisableTelemetry": true,

Privacy-22: Firefox Syncの利用の可否

    :2: 禁止する（ポリシーで設定）

    "DisableFirefoxAccounts": true,
