[fainstall]
AppMinVersion=45.0
AppMaxVersion=45.99
DisplayVersion=45.0
AppEnableCrashReport=false
;AppIsESR=true
;AppIsDevEdition=true
FinishTitle=Fx Demo Installer
FinishMessage=インストールが完了しました

;[ADDONFILENAME.xpi]
;AddonId=ADDONID@clear-code.com
;TargetLocation=%AppDir%/browser/extensions
;Unpack=false

[autopermission.xpi]
AddonId=autopermission@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false

[disableaboutconfig.xpi]
AddonId=disableaboutconfig@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false

[disableaddons.xpi]
AddonId=disableaddons@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false
