[fainstall]
AppMinVersion=45.0
AppMaxVersion=45.99
DisplayVersion=45.0
AppEnableCrashReport=false
;AppIsESR=true
;AppIsDevEdition=true
FinishTitle=Fx Demo Installer
FinishMessage=インストールが完了しました
Shortcuts=desktop-shortcut|startmenu-shortcut

[desktop-shortcut]
Name=Mozilla Firefox Demo
Path=%AppDir%/firefox.exe
;IconPath=C:/path/to/icon.ico
Options=-profile "%AppData%\FirefoxDemo" -no-remote
TargetUser=all
TargetLocation=C:/Users/Public/Desktop/

[startmenu-shortcut]
Name=Mozilla Firefox Demo
Path=%AppDir%/firefox.exe
;IconPath=C:/path/to/icon.ico
Options=-profile "%AppData%\FirefoxDemo" -no-remote
TargetUser=all
TargetLocation=C:/ProgramData/Microsoft/Windows/Start Menu/Programs

;[ADDONFILENAME.xpi]
;AddonId=ADDONID@clear-code.com
;TargetLocation=%AppDir%/browser/extensions
;Unpack=false

[autopermission.xpi]
AddonId=autopermission@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false

[disableaboutconfig.xpi]
AddonId=disableaboutconfig@clear-code.com
vTargetLocation=%AppDir%/browser/extensions
Unpack=false

[disableaddons.xpi]
AddonId=disableaddons@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false

[disablesync.xpi]
AddonId=disablesync@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false

[disableupdate.xpi]
AddonId=disableupdate@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false

[globalchromecss.xpi]
AddonId=globalchromecss@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false

[uitextoverrider.xpi]
AddonId=uitextoverrider@clear-code.com
TargetLocation=%AppDir%/browser/extensions
Unpack=false
