[fainstall]
AppMinVersion=68.2
AppMaxVersion=68.99
DisplayVersion=68.2
AppEnableCrashReport=false
;AppIs64bit=false
AppIsESR=true
;AppIsDevEdition=true
;RequireAdminPrivilege=false
;AdminPrivilegeCheckDirectory=%ProgramFiles%

;[ADDONFILENAME.xpi]
;AddonId=ADDONID@clear-code.com
;TargetLocation=%AppDir%/browser/extensions
;Unpack=false
