; This Source Code Form is subject to the terms of the Mozilla Public
; License, v. 2.0. If a copy of the MPL was not distributed with this
; file, You can obtain one at http://mozilla.org/MPL/2.0/.

[fainstall]
AppMinVersion=68.2.0
AppMaxVersion=68.99
DisplayVersion=68.2.0
AppEnableCrashReport=false
AppIs64bit=true
AppIsESR=true
;AppIsDevEdition=true
;RequireAdminPrivilege=false
;AdminPrivilegeCheckDirectory=%ProgramFiles%

;[ADDONFILENAME.xpi]
;AddonId=ADDONID@clear-code.com
;TargetLocation=%AppDir%/browser/extensions
;Unpack=false
