# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

Admin-0: 管理用設定の検証

   :1: 事前準備

    - 前項に引き続いて検証するか、{%if use_meta_installer %}次の手順でFirefoxをセットアップしておく。
        - 検証用ユーザーとして `{{meta_installer_file_name}}*.exe` を実行する。
        - 管理者権限を要求された場合は、`管理者`ユーザーで認証する。
    {% else %}再ログオン、インストーラの手動実行など、所定の手順でFirefoxのインストール及びカスタマイズを反映済みの状態とする。{% endif %}
        - セットアップしたFirefoxで「1.4. 検証環境のFirefox拡張機能とレジストリ情報の確認」を実施する

Admin-1: 管理者による設定の制御

    :1: ローカルのファイルで設定する

    - **確認**
        - `{{install_path}}\{{mcd_local_file}}` {%if install_path_32bit %} \
          （32bit環境では `{{install_path_32bit}}\{{mcd_local_file}}`）{% endif %} \
          が存在する。
        - `{{install_path}}\defaults\pref\*.js` {%if install_path_32bit %} \
          （32bit環境では `{{install_path_32bit}}\defaults\pref\*.js`）{% endif %} \
          の位置に、`{{mcd_local_file}}` を読み込ませる指定を含むファイルが存在する。

    :2: リモートのファイルで設定する

    - リモート設定ファイルを参照できない環境で検証する場合、`{{mcd_local_file}}` の `autoadmin.global_config_url` の参照先URLを `file:///c:/users/public/autoconfig.jsc` または類似のローカルファイルのURLに変更し、当該位置にファイルを設置する。
      {%if MenuShortcut_35_1 %}
    - ポリシー設定から `BlockAboutSupport` を削除し、`about:support` を一時的に有効化しておく。
      {% endif %}
    - **確認**
        - `{{install_path}}\{{mcd_local_file}}` {%if install_path_32bit %} \
          （32bit環境では `{{install_path_32bit}}\{{mcd_local_file}}`）{% endif %} \
          が存在する。
        - `{{install_path}}\defaults\pref\*.js` {%if install_path_32bit %} \
          （32bit環境では `{{install_path_32bit}}\defaults\pref\*.js`）{% endif %} \
          の位置に、`{{mcd_local_file}}` を読み込ませる指定を含むファイルが存在する。
    - メタインストーラによって導入されたFirefoxを起動する。
    - `about:profiles` または `about:support` から、現在のユーザープロファイルフォルダを開く。
    - Firefoxを終了する。
    - **確認**
        - ユーザープロファイルフォルダ内に `failover.jsc` が存在する。
        - `failover.jsc` の内容が `autoadmin.global_config_url` の参照先の内容と等しい。
      {%if MenuShortcut_35_1 %}
    - ポリシー設定から一時的に削除した `BlockAboutSupport` を元に戻す。
      {% endif %}

    :3: 設定しない（既定）

    - **確認**
        - `{{install_path}}\*.cfg` {%if install_path_32bit %} \
          （32bit環境では `{{install_path_32bit}}\*.cfg`）{% endif %} \
          が存在しない。

Admin-2: 初回起動時のアドオン導入警告の可否

    :1: 警告する（既定）

    - 導入対象のアドオンがない場合、テストケースリストの `{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` リンクからファイルをダウンロードして、全ユーザーがアクセス可能な位置に配置する。 \
      （`C:\Users\Public\testcases` など）
    - アドオンを強制導入するようにポリシー設定を変更する。
      policies.json を使用してテストケースの  `{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` を導入する場合であれば、`"ExtensionSettings"` に以下を追記する。
      
              ...
              "ExtensionSettings": {
                ...
                ,
                "{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}": {
                  "installation_mode": "force_installed",
                  "install_url": "file:///c:/Users/Public/testcases/{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi"
                }
              },
              ...
      
    - Firefoxを起動する。
    - **確認**
        - パネルメニューにアドオンの有効化の可否を尋ねる項目が表示されている。
    - `about:profiles` または `about:support` から、現在のユーザープロファイルフォルダを開く。
    - Firefoxを終了する。
    - ユーザープロファイルフォルダの内容をすべて削除する。
    - `{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` を使用した場合、ポリシー設定からアドオン導入のための記述を削除する。

    :2: 警告しない

    - 導入対象のアドオンがない場合、テストケースリストの `{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` リンクからファイルをダウンロードして、全ユーザーがアクセス可能な位置に配置する。 \
      （`C:\Users\Public\testcases` など）
    - アドオンを強制導入するようにポリシー設定を変更する。
      policies.json を使用してテストケースの  `{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` を導入する場合であれば、`"ExtensionSettings"` に以下を追記する。
      
              ...
              "ExtensionSettings": {
                ...
                ,
                "{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}": {
                  "installation_mode": "force_installed",
                  "install_url": "file:///c:/Users/Public/testcases/{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi"
                }
              },
              ...
      
    - Firefoxを起動する。
    - **確認**
        - パネルメニューにアドオンの有効化の可否を尋ねる項目が表示されていない。
    - テストケースの `image.html` を開く。
    - **確認**
      - アドオンが動作している。（`{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` を使用した場合、画像のhover操作で「Clear Code Logo」のツールチップが表示される。）
    - `about:profiles` または `about:support` から、現在のユーザープロファイルフォルダを開く。
    - Firefoxを終了する。
    - ユーザープロファイルフォルダの内容をすべて削除する。
    - `{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi` を使用した場合、ポリシー設定からアドオン導入のための記述を削除する。

Admin-4: Mozillaにより署名されていないアドオンのインストールパッケージの使用の可否

    :1: 許可する

    - アドオンの未署名のインストールパッケージとして、テストケースの `unsigned-sample-addon@clear-code.com.xpi` を用意し、全ユーザーがアクセス可能な位置に配置する。 \
      （`C:\Users\Public\testcases` など）
    - アドオンを強制導入するようにポリシー設定を変更する。
      policies.json を使用してテストケースの  `unsigned-sample-addon@clear-code.com.xpi` を導入する場合であれば、`"ExtensionSettings"` に以下を追記する。
      
              ...
              "ExtensionSettings": {
                ...
                ,
                "unsigned-sample-addon@clear-code.com": {
                  "installation_mode": "force_installed",
                  "install_url": "file:///c:/Users/Public/testcases/unsigned-sample-addon@clear-code.com.xpi"
                }
              },
              ...
      
    - Firefoxを起動する。
    - 拡張機能パネルパネルを開く。
    - **確認**
        - アドオン「Unsigned Sample Addon」が有効になっているか、または、「拡張機能の管理」で無効の状態から有効化できる{%if Security_3_3 %}（検証のためにはポリシー設定から `BlockAboutAddons` を削除し、アドオンマネージャを一時的に有効化しておく必要あり）{% endif %}。
    - `about:profiles` または `about:support` から、現在のユーザープロファイルフォルダを開く。
    - Firefoxを終了する。
    - ユーザープロファイルフォルダの内容をすべて削除する。
    - ポリシー設定からアドオン導入のための記述を削除する。

    :2: 禁止する（既定）

    {%if Security_3_3 %}
    - ポリシー設定から `BlockAboutAddons` を削除し、アドオンマネージャを一時的に有効化しておく。
      {% endif %}
    - アドオンの未署名のインストールパッケージとして、テストケースの `unsigned-sample-addon@clear-code.com.xpi` を用意し、全ユーザーがアクセス可能な位置に配置する。 \
      （`C:\Users\Public\testcases` など）
    - アドオンを強制導入するようにポリシー設定を変更する。
      policies.json を使用してテストケースの  `unsigned-sample-addon@clear-code.com.xpi` を導入する場合であれば、`"ExtensionSettings"` に以下を追記する。
      
              ...
              "ExtensionSettings": {
                ...
                ,
                "unsigned-sample-addon@clear-code.com": {
                  "installation_mode": "force_installed",
                  "install_url": "file:///c:/Users/Public/testcases/unsigned-sample-addon@clear-code.com.xpi"
                }
              },
              ...
      
    - Firefoxを起動する。
    - アドオンマネージャを開く。
    - **確認**
        - アドオン「Unsigned Sample Addon」がインストールされていないか、無効になっており有効化できない。
    - `about:profiles` または `about:support` から、現在のユーザープロファイルフォルダを開く。
    - Firefoxを終了する。
    - ユーザープロファイルフォルダの内容をすべて削除する。
    - ポリシー設定からアドオン導入のための記述を削除する。
      {%if Security_3_3 %}
    - ポリシー設定から一時的に削除した `BlockAboutAddons` を元に戻す。
      {% endif %}

Admin-5: ポリシー設定の使用の可否

    :1: 使用する

    - Firefoxを起動する。
    - パネルメニューから「設定」を開く。
    - **確認**
        - ページ上部に「ご使用のブラウザーはあなたの所属組織に管理されています。」というメッセージが表示される。
    - `about:policies` を開く。
    - **確認**
        - 有効なポリシーの項目が表示される。

    :2: 使用しない

    OPTIONS

    - ページ上部に「ご使用のブラウザーはあなたの所属組織に管理されています。」というメッセージが表示されない。

Admin-6: ユーザーが導入済みのアドオンの取り扱い

    :1: そのまま使用を許可（既定）

    - Firefoxを起動して、終了し、ユーザープロファイルが存在する状態にする。
    - テストケースのprofile-with-user-install-addonの内容をFirefoxのユーザープロファイルにコピーし、アドオンをユーザー権限でインストール済みの状態にする。
    - Firefoxを起動する。
    - 拡張機能パネルを開く。
    - **確認**
        - アドオン「Simple Tab Groups」が一覧に表示されており、Simpel Tab Groupsの機能を使用できる。

    :2: 使用を許可するアドオン以外すべて削除する

    - Firefoxを起動して、終了し、ユーザープロファイルが存在する状態にする。
    - テストケースのprofile-with-user-install-addonの内容をFirefoxのユーザープロファイルにコピーし、アドオンをユーザー権限でインストール済みの状態にする。
    - Firefoxを起動する。
    - 拡張機能パネルを開く。
    - **確認**
        - アドオン「Simple Tab Groups」が一覧に表示されていない。

Admin-7: アドオンのインストール

    :1: アドオンをインストールしない（既定）

    - Firefoxを起動する。
    - **確認**
        - 追加のアドオンが特に何も動作していない。

    :2: アドオンを強制的にインストールする

    - Firefoxを起動する。
    - **確認**
        - インストールするよう指示したアドオンが有効化されている。

Admin-8: about:third-partyを用いたユーザー権限でのサードパーティ製モジュールの読み込み停止操作

    :1: 許可する（既定）

    ABOUT_POLICIES

    - `DisableThirdPartyModuleBlocking` が存在しない。

    :2: 禁止する

    ABOUT_POLICIES

    - `DisableThirdPartyModuleBlocking` が `true` である。

Admin-9: アドオンのアンインストール

    :1: アドオンをアンインストールしない（既定）

    - 運用中のアドオンをインストールした状態にする。
      運用中のアドオンが無い場合は、{%if InstallAddonsPermission %}ポリシー設定から `InstallAddonsPermission` を削除して、アドオンのインストールを一時的に有効化した上で、{% endif %}テストケースの`{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi`をインストールした状態にする。
    - Firefoxを起動する。
    - **確認**
        - インストールしたアドオンが引き続き動作している。
          テストケースの`{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi`を使用した場合、テストケースの `image.html` を開き、画像のhover操作で「Clear Code Logo」のツールチップが表示されることを確認する。
    - テストケースの`{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi`を使用した場合、アドオン「Popup ALT Attributes」を削除する。{%if InstallAddonsPermission %}また、ポリシー設定の `InstallAddonsPermission` を復元して、アドオンのインストールを無効化する。{% endif %}

    :2: アドオンを強制的にアンインストールする

    - `policies.json`の`Extensions.Uninstall`またはグループポリシーの「Extension to Uninstall」によるカスタマイズを一旦無効化し、アドオンをアンインストールしない状態にする。
    - アンインストール対象とする運用中のアドオンをインストールした状態にする。
      運用中のアドオンが無い場合は、{%if InstallAddonsPermission %}ポリシー設定から `InstallAddonsPermission` を削除して、アドオンのインストールを一時的に有効化した上で、{% endif %}テストケースの`{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi`をインストールした状態にする。
    - `policies.json`の`Extensions.Uninstall`またはグループポリシーの「Extension to Uninstall」によるカスタマイズを有効化する。
    - Firefoxを起動する。
    - **確認**
        - アンインストールするよう指示したアドオンが削除されている。
          テストケースの`{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi`を使用した場合、テストケースの `image.html` を開き、画像のhover操作で「Clear Code Logo」のツールチップが表示されないことを確認する。{%if InstallAddonsPermission %}
    - テストケースの`{61FD08D8-A2CB-46c0-B36D-3F531AC53C12}.xpi`を使用した場合、ポリシー設定の `InstallAddonsPermission` を復元して、アドオンのインストールを無効化する。{% endif %}

Admin-10: Manifest V3形式アドオンへの対応

    :1: 対応する（既定）

    - Firefoxを起動する。
    - 運用するManifest V3のアドオンをインストールする。
      運用するアドオンが無い場合は、{%if InstallAddonsPermission %}ポリシー設定から `InstallAddonsPermission` を削除して、アドオンのインストールを一時的に有効化した上で、{% endif %}テストケースの`bookmarksorganizer@agenedia.com.xpi`をインストールする。
    - **確認**
        - インストールしたアドオンが有効になっている。
          テストケースの`bookmarksorganizer@agenedia.com.xpi`を使用した場合、アドオンマネージャーまたは拡張機能パネルに「ブックマークオーガナイザー」が有効状態で表示されることを確認する。
    - テストケースの`bookmarksorganizer@agenedia.com.xpi`を使用した場合、アドオン「ブックマークオーガナイザー」を削除する。{%if InstallAddonsPermission %}また、ポリシー設定の `InstallAddonsPermission` を復元して、アドオンのインストールを無効化する。{% endif %}

    :2: 対応せず無効化する

    - Firefoxを起動する。
    - 運用するManifest V3のアドオンをインストールする。
      運用するアドオンが無い場合は、{%if InstallAddonsPermission %}ポリシー設定から `InstallAddonsPermission` を削除して、アドオンのインストールを一時的に有効化した上で、{% endif %}テストケースの`bookmarksorganizer@agenedia.com.xpi`をインストールする。
    - **確認**
        - アドオンがインストールされない。
    - テストケースの`bookmarksorganizer@agenedia.com.xpi`を使用した場合、ポリシー設定の `InstallAddonsPermission` を復元して、アドオンのインストールを無効化する。{% endif %}
