/*
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
*/
// Admin-5-1
lockPref("browser.policies.loglevel", "debug");

// Update-3-2
lockPref("browser.search.update", false);

// Security-18-2
lockPref("lightweightThemes.getMoreURL", "");

// Security-19-2
lockPref("lightweightThemes.recommendedThemes", "");

// Security-42-2
lockPref("extensions.fxmonitor.enabled", false);


// Security-15-2
// プラグインのブロック時などの詳細説明のURL
lockPref("app.support.baseURL", "");
// Webサイトの互換性情報のURL
lockPref("breakpad.reportURL", "");
// about:homeに表示するアドバイス情報の取得元URL
lockPref("browser.aboutHomeSnippets.updateUrl", "");
// オートコレクト用辞書の取得先URL
lockPref("browser.dictionaries.download.url", "");
// 位置情報サービスの説明用URL
lockPref("browser.geolocation.warning.infoURL", "");
// 地域ごとのデフォルトの検索サービス切り替え
lockPref("browser.search.geoSpecificDefaults", false);
lockPref("browser.search.geoSpecificDefaults.url", "");
// 検索プロバイダ（検索エンジン）の取得元URL
lockPref("browser.search.searchEnginesURL", "");
// 接続の状態（接続が制限されているかどうかなど）を判定するためのアクセス先
lockPref("captivedetect.canonicalURL", "");
// Developer Editionの説明
lockPref("devtools.devedition.promo.url", "");
// 開発ツールで使用するデバイス
lockPref("devtools.devices.url", "");
// 開発者ツールからの外部サイト参照の無効化
lockPref("devtools.gcli.imgurUploadURL", "");
lockPref("devtools.gcli.jquerySrc", "");
lockPref("devtools.gcli.lodashSrc", "");
lockPref("devtools.gcli.underscoreSrc", "");
lockPref("devtools.remote.adb.extensionURL", "");
lockPref("devtools.webide.templatesURL", "");
// 実験的機能の案内の無効化
lockPref("experiments.manifest.uri", "");
// パッチ、組み込みのアドオンの更新
lockPref("extensions.systemAddon.update.url", "");
// パッチ、組み込みのアドオンの更新
lockPref("extensions.webservice.discoverURL", "");
// 位置情報をWi-Fiアクセスポイントから取得するためのURL
lockPref("geo.wifi.uri", "");
// Firefox Accounts
lockPref("identity.fxaccounts.remote.webchannel.uri", "");
// Firefox Sync向けモバイルアプリの宣伝リンク
lockPref("identity.mobilepromo.android", "");
lockPref("identity.mobilepromo.ios", "");
// トラッキング防止の案内
lockPref("privacy.trackingprotection.introURL", "");
// クラッシュレポーターの関連情報
lockPref("toolkit.crashreporter.infoURL", "");
// アドオンの署名義務化に関するメッセージ
lockPref("xpinstall.signatures.devInfoURL", "");
// IPv4, IPv6の疎通確認
lockPref("network.connectivity-service.enabled", false);
lockPref("network.connectivity-service.IPv4.url", "");
lockPref("network.connectivity-service.IPv6.url", "");
// DNSの疎通確認
lockPref("network.connectivity-service.DNSv4.domain", "");
lockPref("network.connectivity-service.DNSv6.domain", "");
// ブロックリスト等の取得
//lockPref("services.settings.server", "localhost");

// Privacy-7-2
lockPref("network.prefetch-next", false);

// Privacy-15-2
lockPref("browser.search.geoip.url", "");

// Privacy-16-2
lockPref("network.dns.disablePrefetch", true);
lockPref("network.dns.disablePrefetchFromHTTPS", true);

// Privacy-17-2
lockPref("browser.search.suggest.enabled", false);
lockPref("browser.urlbar.suggest.searches", false);

// Privacy-19-2
lockPref("security.ssl.errorReporting.automatic", false);
lockPref("security.ssl.errorReporting.enabled", false);
lockPref("security.ssl.errorReporting.url", "");

// Privacy-32-2
lockPref("network.http.speculative-parallel-limit", 0);

// Privacy-33-4
lockPref("privacy.trackingprotection.cryptomining.enabled", true);
lockPref("privacy.trackingprotection.fingerprinting.enabled", true);

// Privacy-37-2
lockPref("network.predictor.enabled", false);

// Privacy-38-2
lockPref("beacon.enabled", false);

// Plugin-8-2
lockPref("media.eme.enabled",false);
lockPref("media.gmp-eme-adobe.enabled",false);
lockPref("media.gmp-eme-adobe.autoupdate",false);
lockPref("media.gmp-gmpopenh264.enabled",false);
lockPref("media.gmp-gmpopenh264.autoupdate",false);
lockPref("media.gmp-widevinecdm.enabled",false);
lockPref("media.gmp-widevinecdm.autoupdate",false);
lockPref("media.gmp-manager.url", "about:blank");
lockPref("media.gmp-provider.enabled",false);

// Ui-6-2
// lockPref("layout.spellcheckDefault", 0);

// Network-5-2
// 最大同時接続数
lockPref("network.http.max-connections", 6);
// Proxy未使用時・使用時それぞれの、Keep-Aliveでの最大同時維持接続数
lockPref("network.http.max-persistent-connections-per-server", 2);
lockPref("network.http.max-persistent-connections-per-proxy", 2);
